REACT_APP_WEBSITE_NAME="GQL"

MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DB=
MONGODB_SERVER_ADDRESS=

JWT_TOKEN_SECRET=""
JWT_TOKEN_EXPIRES_IN="30s"
JWT_REFRESHTOKEN_SECRET=""
JWT_REFRESHTOKEN_EXPIRES_IN="1d"

PORT=4000
ORIGIN=http://localhost:3000

NODE_ENV=development